<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6350f7a1-b573-4b7b-8387-14093d6f8c9a" visible="True" isDefault="true" isSelected="true" title="Witamy na stronie dokumentacji dotyczącej aplikacji do rezerwacji sal">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="236df7c2-88bc-45ee-8ee1-55496b648fd0" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="93426d8c-2f31-4f83-87f8-e80570d2493d" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>