<?xml version="1.0" encoding="utf-8"?>
<topic id="93426d8c-2f31-4f83-87f8-e80570d2493d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="236df7c2-88bc-45ee-8ee1-55496b648fd0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
