<?xml version="1.0" encoding="utf-8"?>
<topic id="6350f7a1-b573-4b7b-8387-14093d6f8c9a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Dokumentacja aplikacji - strona tytułowa</para>
		</introduction>

		<section>
			<title>Aplikacja do rezerwacji sal</title>
			<content>
				<para>Aplikacja posiada następujace cechy:</para>

				<list class="bullet">
					<listItem>
						<para>Zapis/odczyt do pliku XML</para>
					</listItem>

					<listItem>
						<para>Zapis i wykonywanie prostych zapytań do bazy danych</para>
					</listItem>

					<listItem>
						<para>Intuicyjny interfejs graficzny</para>
					</listItem>

					<listItem>
						<para>Zaawansowaną dokumentację</para>
					</listItem>
				</list>

				<para>W panelu po lewej stronie znaleźć można zarówno dokumentacjękodu źródłowego, jak i GUI</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="236df7c2-88bc-45ee-8ee1-55496b648fd0" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
