

FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\BudynekWindow.xaml;;
FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\EdycjaBudynkuWindow.xaml;;
FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\MainWindow.xaml;;
FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\NajemcyWindow.xaml;;
FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\NowaRezerwacjaWindow.xaml;;
FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\NowyNajemcaWindow.xaml;;
FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\RezerwacjaWindow.xaml;;
FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\SalaWindow.xaml;;
FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\SzukajWindow.xaml;;
FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\UsunRezerwacjeWindow.xaml;;
FC:\Users\jakub\Documents\Visual Studio 2015\Projects\Nowy folder (4)\RezerwacjaSal\RezerwacjeGUI\WynikiWindow.xaml;;

